<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Random Dog Generator!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGenerateDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:background="@drawable/bg_btn"
        android:paddingHorizontal="28dp"
        android:text="Generate Dogs!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My recently generated dogs!"
        app:layout_constraintEnd_toEndOf="@+id/btnGenerateDogs"
        android:layout_marginTop="28dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/btnRecentlyGeneratedDogs"
        android:paddingHorizontal="28dp"
        android:background="@drawable/bg_btn"
        app:layout_constraintStart_toStartOf="@+id/btnGenerateDogs"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateDogs" />


</androidx.constraintlayout.widget.ConstraintLayout>